# banking

./: LICENSE  README.md  build.gradle  compose.yaml
src/main/java/com/example/banking/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/com/example/banking/domain/: Account.java  AccountTransaction.java
src/main/java/com/example/banking/dto/: AccountResponse.java  ErrorResponse.java  PagedResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  TransferResult.java
src/main/java/com/example/banking/exception/: AccountNotFoundException.java  ClientNotFoundException.java  CurrencyMismatchException.java  ExchangeRateException.java  GlobalExceptionHandler.java  InvalidCurrencyException.java  SameAccountTransferException.java
src/main/java/com/example/banking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/banking/service/: AccountService.java  ExchangeRateClient.java  ExchangeRateService.java  TransactionService.java  TransferService.java
src/main/java/com/example/banking/util/: CurrencyValidator.java  ValidCurrency.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 12-01-changelog.yaml  db.changelog-master.yaml  v1.0-initial-schema.yaml  v1.1-test-data.yaml
src/test/groovy/com/example/banking/controller/: AccountControllerSpec.groovy  TransactionControllerSpec.groovy  TransferControllerSpec.groovy
src/test/groovy/com/example/banking/cucumber/: TransferStepDefinitions.groovy  transfer-funds.feature
src/test/groovy/com/example/banking/domain/: AccountSpec.groovy
src/test/groovy/com/example/banking/dto/: TransferRequestValidationSpec.groovy
src/test/groovy/com/example/banking/integration/: TransferIntegrationSpec.groovy
src/test/groovy/com/example/banking/repository/: AccountRepositorySpec.groovy
src/test/groovy/com/example/banking/service/: ExchangeRateResilienceSpec.groovy  ExchangeRateServiceSpec.groovy  TransferServiceSpec.groovy
src/test/groovy/com/example/banking/util/: CurrencyValidatorSpec.groovy
src/test/resources/: application-test.yml
